include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# Play mailer
play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  mock = false
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="test-sihouette.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="test-sihouette.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="test-sihouette.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://test-sihouette.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://test-sihouette.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL="https://test-sihouette.herokuapp.com/authenticate/vk"

  # Twitter provider
  twitter.callbackURL="https://test-sihouette.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://test-sihouette.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://test-sihouette.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://test-sihouette.herokuapp.com"
}
